<!DOCTYPE html>
<head>
    <html>  
        <!-- Set the document's character encoding and viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title of web page -->
        <title>Charts</title>

        <!-- Scripts -->
        <!-- d3 library -->
        <script src="libs/d3.v7.min.js"></script>
        <script src="libs/popper.v2.min.js"></script>
        <script src="libs/tippy.v6.min.js"></script>
        <script src="libs/topojson.min.js"></script>  <!-- Converts GeoJSON objects into a more compact format -->

        <!-- Libraries and stylesheets imports -->
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

        <!-- Page body -->

        <!-- div elements for bar and bubble charts -->
        <div id="dashboard">
            <div class="chart-container" id="precipByMon_bar">
                <div id="precipRadios">
                    <input type="radio" id="fixedAxes_precip" name="precipAxes" value="fixed" checked>
                    <label for="fixedAxes_precip">Max Data Axes</label>
                
                    <input type="radio" id="scaledAxes_precip" name="precipAxes" value="scaled">
                    <label for="scaledAxes_precip">Scaled Axes</label>
                </div>
            </div>
            <div class="chart-container" id="tmpRf_scat">
                <div id="scatRadios">
                    <input type="radio" id="fixedAxes_scat" name="scatAxes" value="fixed" checked>
                    <label for="fixedAxes_scat">Max Data Axes</label>
                
                    <input type="radio" id="scaledAxes_scat" name="scatAxes" value="scaled">
                    <label for="scaledAxes_scat">Scaled Axes</label>
                </div>
            </div>
            <div class="chart-container" id="map"></div>
            <div class="chart-container" id="sunByMon_line">
                <div id="lineDropdownDiv">
                    <select id="lineDropdown">
                        <option value="sun" selected>Sun Hours Data</option>
                        <option value="af_days">Air Frost Data</option>
                    </select>
                </div>
            </div>
            <div class="chart-container" id="tempMon_line">
                <div id="mlRadios">
                    <input type="radio" id="fixedAxes_ml" name="mlAxes" value="fixed" checked>
                    <label for="fixedAxes_ml">Max Data Axes</label>
                
                    <input type="radio" id="scaledAxes_ml" name="mlAxes" value="scaled">
                    <label for="scaledAxes_ml">Scaled Axes</label>
                </div>
            </div>
            <div class="chart-container" id="burst"></div>
        </div>


        <!-- Used to set each chart to the correct width and height -->
        <script>
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
        </script>
        <!-- allows modules to be imported and used -->
        <!-- Why are we loading our main script last?
            JavaScript is a just-in-time compiled language, as soon as it gets loaded, it gets executed. Since we will be selecting elements of our page in the main script, it's best to ensure they exist first. It's the same reason why we import all third-party libraries before loading our own scripts. -->
        <script type="module" src="scripts/main.js"></script> 
       
    </body>
</html>