/* gives each dot a larger radius and different coloured border when have class hightlight (by event)*/
g.dots > circle{

    &.highlight {
    stroke-width: 2px !important; /*overrides inline styling*/
    stroke: #282828 !important;
    fill: lightgreen !important;
    r: 8;
    }
}

/* makes lines wider and reduces opacity when have class highlight (by event) */
g.chart > path.line {

    &.highlight {
        stroke-width: 8px !important;  /* overrides inline styling*/
        opacity: 0.6 !important;
    }
}
