/* --- might have several stylesheets, each dedicated to one aspect of your page (text, layout, input, etc.) or later on one per visualisation module. SEE vars.css stylesheet for variables */

@import 'barchart.css';
@import 'bubblechart.css';
@import 'linechart.css';
@import 'pienut.css';
@import 'scatter.css';

body, html {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

#dashboard {
    border: solid 1px #333;

    width: 1800px;
    height: 800px;
    /* width: calc(100vw - 8px); */
    /* height: 99vh; */
    /* margin: 3px; */

    display: flex;
    flex-wrap: wrap;
    
}

/* styles all visualisations (svg elements with class 'viz') */
svg.viz {
    border: solid 1px #333;
    margin: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* font for axes titles */
svg.viz > text {
    font-size: larger;
    font-weight: bold;
}
