/* gives each dot a larger radius and different coloured border when have class hightlight (by event)*/
g.dots > circle{

    transition: fill 0.5s ease, r 0.3s ease;

    &.highlight {
    stroke-width: 2px !important; /*overrides inline styling*/
    stroke: #282828 !important;
    fill: lightgreen !important;
    r: 8;
    transition: fill 0.5s ease, r 0.3s ease;
    }
}

/* makes lines wider and reduces opacity when have class highlight (by event) */
g.chart > path.line {

    opacity: 0.8 !important;

    &.highlight {
        stroke-width: 7px !important;  /* overrides inline styling*/
        opacity: 1 !important;
    }
}

#tempMon_line {
    position: relative;
}

/* dropdown for scatter plot */
#mlRadios {
    position: absolute;
    top: 15px; 
    right: 15px; 
    z-index: 1000; 
}

#sunByMon_line {
    position: relative;
}

#lineDropdownDiv {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1000;
}
