/* gives each point a larger radius and different coloured border and fill when have class hightlight (by event)*/
g.chart > circle.point{

    fill: #66c2a5;
    stroke: #282828;
    stroke-width: 1px;
    transition: fill 0.5s ease, r 0.3s ease;

    &.highlight {
    stroke-width: 2px !important; /*overrides inline styling*/
    stroke: #282828 !important;
    fill: lightgreen !important;
    r: 10;   /*increases radius*/
    transition: fill 0.5s ease, r 0.3s ease;
    }
}

#tmpRf_scat{
    position: relative;
}

/* dropdown for scatter plot */
#scatRadios {
    position: absolute;
    top: 10px; 
    right: 10px; 
    z-index: 1000; 
}

