<!DOCTYPE html>
<head>
    <html>  
        <!-- Set the document's character encoding and viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title of web page -->
        <title>Charts</title>

        <!-- Libraries and stylesheets imports -->
        <link rel="stylesheet" href="styles/main.css">

        <!-- Scripts -->
        <!-- d3 library -->
        <script src="libs/d3.v7.min.js"></script>
        <script src="libs/popper.v2.min.js"></script>
        <script src="libs/tippy.v6.min.js"></script>

    </head>
    <body>

        <!-- Page body -->

        <!-- div elements for bar and bubble charts -->
        <div id="dashboard">
            
            <div id="precipByMon_bar"></div>
            <div id="tmpRf_scat"></div>
            <div id="tempMon_line"></div>
            <div id="sunByMon_line"></div>
            <div id="tmpByLoc_bubb"></div>
            <div id="seasonDist_pi"></div>
        </div>


        <!-- allows modules to be imported and used -->
        <!-- Why are we loading our main script last?
            JavaScript is a just-in-time compiled language, as soon as it gets loaded, it gets executed. Since we will be selecting elements of our page in the main script, it's best to ensure they exist first. It's the same reason why we import all third-party libraries before loading our own scripts. -->
        <script type="module" src="scripts/main.js"></script> 

    </body>
</html>